Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: lhEQP7te5iGSFDlER1OHiVmFpBY=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: assets/www/js/ViewModel.js
SHA1-Digest: V1qtnd3H1V9dKbixp4mmBCbfXXU=

Name: res/xml/config.xml
SHA1-Digest: h/NkUJs92eHg3NG8Dg0LhUl2iVk=

Name: assets/www/master.css
SHA1-Digest: xJBmcFSH7wxPcFFhUwr4Bf70lKs=

Name: assets/www/css/themes/images/icons-36-white.png
SHA1-Digest: aSDVRK14A3ZicwOEkaLl0Cs08wA=

Name: assets/www/js/Model.js
SHA1-Digest: Xq3nQEcbCcrNh7LvdnlEL/HqsyE=

Name: assets/www/img/table.png
SHA1-Digest: LxdpRbdVxUDMn/rSGYw1QjWlDrc=

Name: assets/www/img/vacuum.png
SHA1-Digest: /QdLN6XAL0H3wBr/KDBfkzpx5F8=

Name: assets/www/cordova-2.5.0.js
SHA1-Digest: c033PcXnPWZsVD2jsSI3/YsAxeA=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: pgEItzOCOvcy4M22wawzdn8AvEc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: I+SEqsBnwMDqxwQwabdUcjyZR9o=

Name: assets/www/img/tv.png
SHA1-Digest: wPJbhOg+fSzoVedsT7Wr4HejY9o=

Name: assets/www/spec.html
SHA1-Digest: XjimEY1oGq4gS6B3Kf9NnjSCPMg=

Name: assets/www/js/jquery.mobile-1.3.0.js
SHA1-Digest: blWYSWlufrvtuWNe+gpsWsStWu0=

Name: assets/www/res/icon/android/icon-96-xhdpi.png
SHA1-Digest: oZdJCzyou0pjjPNVJyd7SJGl1wY=

Name: assets/www/res/screen/android/screen-xhdpi-landscape.png
SHA1-Digest: xbpt0vjA1S9FMNMUiGnwcjvXQhA=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: cA04fOXgE3uWV8yg1j8loR5tElI=

Name: assets/www/img/almirah.png
SHA1-Digest: 3G0/aRNrPaML8n2IeWR5Lrq0WNQ=

Name: assets/www/js/index.js
SHA1-Digest: kUw3dMLgn6kdBcgvuMLlwyBzt7c=

Name: res/layout/main.xml
SHA1-Digest: OoHbDcQyMygX/I+cuCVtQCCNnB0=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: MUmFSB9/huab4p1HVL4Hvs+PgrE=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: 9UtwJzjlc8pdvgqBFzMN60y27kY=

Name: assets/www/css/themes/images/icons-18-black.png
SHA1-Digest: QU6vzR42aCOYwynJYn4gIpuRiMM=

Name: assets/www/js/knockout_2.2.1.js
SHA1-Digest: J8o0EW9LFgMhygYkg03mk9OCwtQ=

Name: assets/www/css/themes/images/icons-18-white.png
SHA1-Digest: KD2UFcTIlIFZGBK/c0vyAhuAI0Q=

Name: assets/www/res/screen/android/screen-ldpi-landscape.png
SHA1-Digest: Txk+u4v5ue/E5oEAHrDC2Cdgbrg=

Name: assets/www/index.html
SHA1-Digest: 5bXtcNHBBZEZ05++chbaaB/Lq04=

Name: assets/www/spec/helper.js
SHA1-Digest: nbFF+agtsmUFXslIGDaZq7AuAns=

Name: assets/www/res/icon/android/icon-36-ldpi.png
SHA1-Digest: JOVV2oZbf7JDoGXYWC8uvvgzdcA=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: assets/www/css/index.css
SHA1-Digest: +J9GCHzEDsHQMf0jKfSfMu7J5LA=

Name: resources.arsc
SHA1-Digest: BlBSfwdlH0CQxOF//9ara6VIbBw=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

Name: assets/www/css/themes/images/ajax-loader.gif
SHA1-Digest: dLiNvmVk2m8a1N6KFmn4v8EVTWo=

Name: AndroidManifest.xml
SHA1-Digest: RRfblt9PV9A0EsP/+K70UgYxGJA=

Name: assets/www/img/logo.png
SHA1-Digest: YK5vVHXnrWkBUKYiYlRwAZZ/zWU=

Name: assets/www/res/screen/android/screen-mdpi-landscape.png
SHA1-Digest: +S0pfAFnuxXZEc8on/vgrRSt0r4=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: QRiseQs5QdMnyv0qMyZIANaCmS8=

Name: assets/www/css/jquery.mobile.structure-1.3.0.min.css
SHA1-Digest: gW90g/fEn3/ZDAubcgOJoURnRKA=

Name: assets/www/css/themes/shopKart.min.css
SHA1-Digest: qfjLOkZ7+KJV6C3IQr0D3pbIqdo=

Name: assets/www/img/microwave.png
SHA1-Digest: RyG31MitULXPwBmAuMQAfrwb5Kw=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: ILtevW7iM+NOQc5r/erwvaQ8m9U=

Name: assets/www/css/themes/shopKart.css
SHA1-Digest: W+4fkMYL3+Y9jWG0K2gaELLXAHM=

Name: assets/www/img/cordova.png
SHA1-Digest: jAEKf4GFbxk/JNzHod2ToZ/JHlY=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: JkoDsPrVJEbQnp838r9kpEHZ2Gk=

Name: assets/www/img/chair.png
SHA1-Digest: MkuOJjQPduf3SDAPueBPAV4KNo0=

Name: classes.dex
SHA1-Digest: AtTo+tpsxYq3za0sXNNnFakQLjc=

Name: assets/www/spec/index.js
SHA1-Digest: +vSkbun44KpA4jRV7UNdQKZoCJk=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: K3mW3rHPhjgooxO3tGfPRczNPrU=

Name: assets/www/res/icon/android/icon-48-mdpi.png
SHA1-Digest: 8VrFc5clxPBLJz1XmFznPHzbP50=

Name: assets/www/js/jquery-1.8.2.min.js
SHA1-Digest: vWcIAV/Sll5OwJdpVpkx4wz+ba8=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: assets/www/main.js
SHA1-Digest: gsVsGTEk8q2f117N8GTZEmcg7ak=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: zhwhWGNeG6WRGJWq0dKoY2usHKc=

Name: assets/www/res/icon/android/icon-72-hdpi.png
SHA1-Digest: IreFKrWG8ETBrgFt6g1079Gdinc=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: GPoclsB0/uM1m+b+oKs8DeplEfg=

Name: assets/www/res/screen/android/screen-hdpi-landscape.png
SHA1-Digest: MMKALm7H/U8IRRZ/T5Yq0Bn12iA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: XfAbtw3zuMWQbGTvbbw/KIngfT0=

Name: assets/www/css/themes/images/icons-36-black.png
SHA1-Digest: ZJ0ATtbmLitY3KaZqIumDf4tZhk=

