Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: UCzYT6RE8m1+z99KNVBkhnl38jY=

Name: assets/www/js/ViewModel.js
SHA1-Digest: Zqy1bq3BAsSrQJxkUWw8pNxt/pk=

Name: res/xml/config.xml
SHA1-Digest: nobXH1a+JZeQxkylqTwHWcu+v1o=

Name: assets/www/master.css
SHA1-Digest: xzpr/TuvC5bfYd7XR9JG2xSUPzc=

Name: assets/www/css/themes/images/icons-36-white.png
SHA1-Digest: wMpruSGjsWnC8bZ3Bo4vu1ny7JU=

Name: assets/www/js/Model.js
SHA1-Digest: P6Nqczrcg9uWrlhjoUjz2i40K7Y=

Name: assets/www/img/table.png
SHA1-Digest: YV+WRl6VETEzZQ/zWcyTUJ5gKBg=

Name: assets/www/img/vacuum.png
SHA1-Digest: +x6Sqie/0CjeZw4hemHZPvUJaro=

Name: assets/www/cordova-2.5.0.js
SHA1-Digest: D5Sx/IguCDcaKLaqOxA+4FXkMiI=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 2J9Tvy/YaxPRs/ZafKZe/EsVt/o=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: Lw/SqxqQxDgeX1jWQ7pEzoJ873E=

Name: assets/www/img/tv.png
SHA1-Digest: 0dhjK9CeQAc/EhTBEk/rZvl9NIM=

Name: assets/www/spec.html
SHA1-Digest: w9/CYecDvknKKoNiJLCH7FPL7vw=

Name: assets/www/js/jquery.mobile-1.3.0.js
SHA1-Digest: Q5NS24Utffs8MfWTuW20g8sK61Y=

Name: assets/www/res/icon/android/icon-96-xhdpi.png
SHA1-Digest: hzckMBuySFo1cd7HjUP48B41ud0=

Name: assets/www/res/screen/android/screen-xhdpi-landscape.png
SHA1-Digest: v0PPGOzPeAlk4hGOyaKmrbH9orY=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: c+3X8EOQ10c1TRnCcqY6Jd3gDWg=

Name: assets/www/img/almirah.png
SHA1-Digest: XVh9jF91tRvKKnhcCSQc1mciNFg=

Name: assets/www/js/index.js
SHA1-Digest: sGxwEeQULe93K3f5sH5uWvDyTgI=

Name: res/layout/main.xml
SHA1-Digest: Qxg3qbCTB0uCzzSPXhgNWVBiQI8=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: vW5tKLzmwECrECLiW33PYhfp+mw=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: RytFXTsJ+13ad9mFrElp/Si5Hws=

Name: assets/www/css/themes/images/icons-18-black.png
SHA1-Digest: fV43xwMC0a1FUHHrEQTXG/DBquU=

Name: assets/www/js/knockout_2.2.1.js
SHA1-Digest: IJc3wlhuy/F8+qfVD/T/X/OQeQU=

Name: assets/www/css/themes/images/icons-18-white.png
SHA1-Digest: FoGyzN43urjxWXVJWG9YEbNJ4Wg=

Name: assets/www/res/screen/android/screen-ldpi-landscape.png
SHA1-Digest: JKe2isk/K0J5RbesnpOGxYNE7NU=

Name: assets/www/index.html
SHA1-Digest: M9B5GBKT6WWo/tGiKFQN5ZjEMGY=

Name: assets/www/spec/helper.js
SHA1-Digest: y5Tfxnsc7GA289HJFXCZED1R5eE=

Name: assets/www/res/icon/android/icon-36-ldpi.png
SHA1-Digest: XTzlY9RiHgdmc46DOXda0FCKGGg=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: assets/www/css/index.css
SHA1-Digest: n9UysQcGvSQFvET2AP3HcsZGU1E=

Name: resources.arsc
SHA1-Digest: +oaENTUcqnVp2l03n7TCFWaXuWM=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: CepliFtAgOUV73Bk6BbHeZHAdXs=

Name: assets/www/css/themes/images/ajax-loader.gif
SHA1-Digest: r7Wo1RXseyxOXYv8y0kPtbYDEcM=

Name: AndroidManifest.xml
SHA1-Digest: bOmKcsUM7yhG93BCJLlAp6UXHlM=

Name: assets/www/img/logo.png
SHA1-Digest: MW0GF0+VJyF3L6n2kH6NKUswUL0=

Name: assets/www/res/screen/android/screen-mdpi-landscape.png
SHA1-Digest: 2i+BuSh5+yrMfpP1R3W/V+agJdE=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: UbuCXRtZstykBBa58lepG51icZw=

Name: assets/www/css/jquery.mobile.structure-1.3.0.min.css
SHA1-Digest: 2UOKOWGA8zJzjB1O0XzCRKhbhR8=

Name: assets/www/css/themes/shopKart.min.css
SHA1-Digest: QQbHp1M5n9NmAw9WmzQT77QtncU=

Name: assets/www/img/microwave.png
SHA1-Digest: ZtoB2rdA7XmiF7z5ycwdqsSQ4QI=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/css/themes/shopKart.css
SHA1-Digest: WoKjYsAZcHX3Fhcm/UI2NoDiKzc=

Name: assets/www/img/cordova.png
SHA1-Digest: 0fQz+aKXX8MbCT9t4Ay/19Bi9PE=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: sxAwXdVywEzRhoLTIW6klU4WHHE=

Name: assets/www/img/chair.png
SHA1-Digest: vi0qMPGfbV4YvYbf7DAnWZTPMdw=

Name: classes.dex
SHA1-Digest: Ak04jhY1rzLlF7WVoP2X3l0pOOA=

Name: assets/www/spec/index.js
SHA1-Digest: J4GKWWL87ZmFEo/y6AwV16rZhQY=

Name: assets/www/res/icon/android/icon-48-mdpi.png
SHA1-Digest: 37X5aaSqMaeD7xQRqEIeFoHVlT0=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: hdNy25L5Fo+YqN+gbm9qeyP61KA=

Name: assets/www/js/jquery-1.8.2.min.js
SHA1-Digest: zDktRA1hA3wSBYjurD6LrXEGbyY=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: I3MP0NXnINH3Gb4a/IxI+nMF2mw=

Name: assets/www/main.js
SHA1-Digest: 4vAwUX91bi26zvHOR02/OR+LTQI=

Name: res/drawable/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: DjIgU9kCSPAtc8h6KJIq1kR9aaU=

Name: assets/www/res/icon/android/icon-72-hdpi.png
SHA1-Digest: +vxYgeZ9DWnAbPSMIuW5lmQ2s3Y=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: HQvXPy78BuOZPFGkxsNvRiBM4YA=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 7k0R15Eowd7viwJeIN6gaJ1z0j0=

Name: assets/www/res/screen/android/screen-hdpi-landscape.png
SHA1-Digest: SPoUuI5e/rJGgr8rQ6ZasZ26fjU=

Name: assets/www/css/themes/images/icons-36-black.png
SHA1-Digest: IzyOtnVBPDa1SVQVEqAjKDWlUXE=

